PORT = 8000

ORIGIN = http://localhost:3000

NODE_ENV = development

FRONTEND_URL=http://localhost:3000

DB_URL  = 'mongodb+srv://support:aSW8iusZ43AK0hvv@lms.i0mjj.mongodb.net/lms '

CLOUD_NAME = dwqi3gjtg

CLOUD_API_KEY = 582649635659788

CLOUD_SECRET_KEY = N2H0uKLX6cutYMiQmEtrSpg_MOk

REDIS_URL = rediss://default:AWCaAAIjcDFiMTYxOTUwZTIwNDU0ZDNhYThlMDA1MTZiZmE4NmU3NHAxMA@sweet-cub-24730.upstash.io:6379

ACTIVATION_SECRET = 11111111111

ACCESS_TOKEN = 'o"cBE8Dvp+xz,ONQCgDqz1Pv$<Q5^9v1#1Or9>J$e$~Tcq^Q{M'

REFRESH_TOKEN = 'WP>)hG.Q4dsa\RF1:+%2Mk;$e#0A%%-u`qb20D$NIPRn|[Tm`m'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = obrikoci2@gmail.com

SMTP_PASSWORD = hgmczeigbktnsdjs

REACT_APP_API_URL=http://localhost:8000/api/v1

JWT_SECRET=m3bTcCNWaBICuLxpuwuc7vbxJ8o73E9IuFVI0KMfFrfGbil-AbwI2q5J1PrVHXZtPSZTzFUgfpv6ZEC9KZLE5w

